;SDL

;////////////////// INSTRUCTIONS //////////////////
;Buttons go as follows, displayed in-game in this order:

; inf1       - infantry squads
; inf2       - infantry single units
; empl       - Emplacements, AA, AT, Mortars, Howitzers
; vehicles   - vehicles, armoured cars, supplies
; tanks      - main battle tanks, TDs, SPGs
; doctrine   - specific doctrine setups

; TEMP: Note all levels have been brought down to 1 to remove unit locks.
; Squads currently have an MP cost of 0 - their cost is currently calculated as the sum of their soldiers cost, see inf_ger.set
; Check ../settings.set for syntax instructions!!
; unit limits per game are not defined here but in gamemode presets

;user defined set tags that should be featured on units:
;all artillery heavyart cannon mediumcan heavycan light medium heavy infantry supply
;these tags allow player to disable certain sets for custom setups like "no heavy artillery"
;//////////////////////////////////////////////////


;_________________________________________________
;|             inf1                               |
;|________________________________________________|


("squad_with1types_conquest" side(ger) period(mid) min_stage(3) max_stage(99) name(single_officer)		c1(officer:1))

("squad_with3types_conquest" side(ger) period(mid) min_stage(3) max_stage(99) name(squad_officer_con)	c1(nco:1) c2(officer:1) c3(rifleman_1:2))

{"squad_officer_kubel_con"
	("squad_vehicle4"		 side(ger) period(mid) min_stage(3) max_stage(99) cw(3) cp(2) vehicle(kubelwagen) crew1(rifleman_1:1) crew2(officer:1) crew3(nco:1) crew4(medic:1)) 
}
{"squad_officer_250_3_con"
	("squad_vehicle6"		 side(ger) period(mid) min_stage(3) max_stage(99) cw(3) cp(2) vehicle(sdkfz250a_3) crew1(rifleman_1:1) crew2(mg_crew_asst:1) crew3(officer:1) crew4(nco:1) crew5(rifleman_1:1) crew6(medic:1)) 
}

;// t1
("squad_with3types_conquest" side(ger) period(mid) min_stage(1) max_stage(5) name(squad_osttruppen_con) 		c1(nco:1) c2(osttrupp_1:4) c3(osttrupp_2:4))
("squad_with3types_conquest" side(ger) period(mid) min_stage(1) max_stage(5) name(squad_strafbatallion_con)		c1(convict_3:1) c2(convict_2:2) c3(convict_1:7))
("squad_with5types_conquest" side(ger) period(mid) min_stage(2) max_stage(8) name(squad_luftwaffe_con)			c1(luft_1:1) c2(luft_5:1) c3(luft_2:6) c4(luft_3:1) c5(luft_4:1))
("squad_with5types_conquest" side(ger) period(late) min_stage(12) max_stage(99) name(squad_volkssturm_con)		c1(volkssturm_pol:1) c2(volkssturm_rifle:2) c3(volkssturm_pzf:5) c4(volkssturm_smg:3) c5(volkssturm_mg:1))

;// t2
("squad_with3types_conquest" side(ger) period(mid) min_stage(1) max_stage(5) name(squad_sicherung_con)			c1(nco:1) c2(nco_asst:1) c3(rifleman_1:7))
("squad_with5types_conquest" side(ger) period(mid) min_stage(1) max_stage(8) name(squad_recon_con)				c1(recon_sl:1) c2(recon_sl_asst:1) c3(recon_rifle:2) c4(recon_mg:1) c5(recon_mg_asst:1))
("squad_with6types_conquest" side(ger) period(mid) min_stage(2) max_stage(8) name(squad_regular_con)			c1(nco:1) c2(nco_asst:1) c3(rifleman_1:5) c4(mgun_1:1) c5(mgun_2:1) c6(mgun_3:1))
("squad_with9types_conquest" side(ger) period(mid) min_stage(3) max_stage(8) name(squad_pionier_con)			c1(pioneer_sl:1) c2(pioneer_sl_asst:1) c3(pioneer_1:2) c4(pioneer_2:1) c5(pioneer_3:1) c6(pioneer_4:2) c7(pioneer_at:1) c8(pioneer_mgun:1) c9(pioneer_mgun_asst:2))

("squad_with8types_conquest" side(ger) period(late) min_stage(9) max_stage(99) name(squad_lw_jaeger_con)		c1(lw_jag_sl:1) c2(lw_jag_sl_asst_scope:1) c3(lw_jag_sa:1) c4(lw_jag_rifle_gren:1) c5(lw_jag_rifle_pzf:1) c6(lw_jag_rifle:2) c7(lw_jag_mg34:1) c8(lw_jag_mg_asst:1))

("squad_with7types_conquest" side(ger) period(late) min_stage(9) max_stage(99) name(squad_grenadier_con)		c1(gren_sl:1) c2(gren_sl_asst_smg:1) c3(gren_rifle_grenadier:1) c4(gren_sa:1) c5(gren_rifle:3) c6(gren_mg:1) c7(gren_mg_asst:1))
("squad_with5types_conquest" side(ger) period(late) min_stage(11) max_stage(99) name(squad_sturmgren_con)		c1(gren_sturm_sl:1) c2(gren_sturm_sl_asst:1) c3(gren_sturm_pzf:2) c4(gren_sturm_stg:4) c5(gren_sturm_sa_scope:1))
("squad_with6types_conquest" side(ger) period(late) min_stage(11) max_stage(99) name(squad_sturmgren_heavy_con)	c1(gren_sturm_sl:1) c2(gren_sturm_sl_asst:1) c3(gren_sturm_pzf:2) c4(gren_sturm_sa_scope:1) c5(gren_sturm_mg:2) c6(gren_sturm_mg_asst:2))

("squad_with7types_conquest" side(ger) period(late) min_stage(11) max_stage(99) name(squad_volksg_con)			c1(volksg_sl_smg:1) c2(volksg_sl_asst_smg:1) c3(volksg_rifle_pzf:2) c4(volksg_rifle:1) c5(volksg_rifle_grenadier:1) c6(volksg_mg:1) c7(volksg_mg_asst:1))
("squad_with6types_conquest" side(ger) period(late) min_stage(11) max_stage(99) name(squad_volksg_sturm_con)	c1(volksg_sl:1) c2(volksg_sl_asst:1) c3(volksg_stg_pzf:1) c4(volksg_smg_pzf:1) c5(volksg_smg:2) c6(volksg_sa:3))
("squad_with7types_conquest" side(ger) period(late) min_stage(11) max_stage(99) name(squad_volksg_heavy_con)	c1(volksg_sl:1) c2(volksg_sl_asst:1) c3(volksg_stg_pzf:1) c4(volksg_smg_pzf:1) c5(volksg_sa_scope:1) c6(volksg_mg:2) c7(volksg_mg_asst_sa:2))

{"squad_recon_motor_con"
	("squad_vehicle3"		 side(ger) period(mid) min_stage(3) max_stage(8) cw(3) cp(2) vehicle(kubelwagen_dak) crew1(recon_sl:1) crew2(recon_rifle:2) crew3(recon_mg:1)) 
}
{"squad_regular_motor_con"
	("squad_vehicle7"		 side(ger) period(mid) min_stage(4) max_stage(8) cw(3) cp(5) vehicle(blitz3_6) crew1(rifleman_1:1) crew2(nco:1) crew3(nco_asst_sa:1) crew4(rifleman_1:5) crew5(mgun_1:2) crew6(mgun_2_rifle:2) crew7(antitank_1:1)) 
}

{"squad_recon_armor_con"
	("squad_vehicle6"		 side(ger) period(mid) min_stage(4) max_stage(8) cw(3) cp(2) vehicle(sdkfz251c) crew1(pz_recon_rifle:2) crew2(pz_recon_sl:1) crew3(pz_recon_rifle:3) crew4(pz_recon_sl_asst:1) crew5(pz_recon_mg:2) crew6(pz_recon_mg_asst:2)) 
}
{"squad_pz_recon_armor_late_con"
	("squad_vehicle4"		 side(ger) period(late) min_stage(9) max_stage(99) cw(3) cp(2) vehicle(sdkfz250a_1) crew1(pz_recon_rifle:3) crew2(pz_recon_sl_smg:1) crew3(pz_recon_mg:1) crew4(pz_recon_mg_asst:1))
}

{"squad_regular_armor_con"
	("squad_vehicle6"		 side(ger) period(mid) min_stage(5) max_stage(8) cw(3) cp(5) vehicle(sdkfz251c) crew1(rifleman_1:2) crew2(nco:1) crew3(nco_asst_sa:1) crew4(rifleman_1:4) crew5(mgun_1:2) crew6(mgun_2_rifle:2)) 
}
{"squad_pzgren_motor_con"
	("squad_vehicle9"		 side(ger) period(late) min_stage(9) max_stage(99) cw(3) cp(5) vehicle(blitz3_6) crew1(pzgren_rifle:1) crew2(pzgren_sl:1) crew3(pzgren_sl_asst:1) crew4(pzgren_rifle_pzf:1) crew5(pzgren_rifle_pzf2:1) crew6(pzgren_rifle:2) crew7(pzgren_at:1) crew8(pzgren_mg:2) crew9(pzgren_mg_asst:2)) 
}
{"squad_pzgren_armor_con"
	("squad_vehicle7"		 side(ger) period(late) min_stage(9) max_stage(99) cw(3) cp(5) vehicle(sdkfz251d_1) crew1(pzgren_rifle:2) crew2(pzgren_sl:1) crew3(pzgren_sl_asst:1) crew4(pzgren_rifle_pzf:1) crew5(pzgren_rifle_pzf2:1) crew6(pzgren_mg:2) crew7(pzgren_mg_asst:2)) 
}
{"squad_sturm_pzgren_armor_con"
	("squad_vehicle5"		 side(ger) period(late) min_stage(11) max_stage(99) cw(3) cp(5) vehicle(sdkfz251d_1) crew1(pzgren_rifle:2) crew2(pzgren_sturm_sl:1) crew3(pzgren_sturm_sl_asst:1) crew4(pzgren_sturm_pzf:2) crew5(pzgren_sturm_stg:4))
}

{"squad_pz_pio_con"
	("squad_vehicle9"		 side(ger) period(mid) min_stage(5) max_stage(8) cw(3) cp(5) vehicle(sdkfz251c) crew1(pz_pio_rifle:2) crew2(pz_pio_sl:1) crew3(pz_pio_sl_asst:1) crew4(pz_pio_rifle_mine:2) crew5(pz_pio_rifle_gren:1) crew6(pz_pio_flame:1) crew7(pz_pio_rifle:2) crew8(pz_pio_mg:1) crew9(pz_pio_mg_asst:1)) 
}
{"squad_pz_pio_late_con"
	("squad_vehicle8"		 side(ger) period(late) min_stage(9) max_stage(99) cw(3) cp(5) vehicle(sdkfz251d_1) crew1(pz_pio_rifle:2) crew2(pz_pio_sl_stg:1) crew3(pz_pio_sl_asst:1) crew4(pz_pio_mine:1) crew5(pz_pio_flame:1) crew6(pz_pio_at:1) crew7(pz_pio_mg:2) crew8(pz_pio_mg_asst:2)) 
}

("squad_with2types_0vehicle" side(ger) period(mid) min_stage(7) max_stage(11) name(squad_pz_pio_302_con)		c1(pz_pio_sl:1) c2(pz_pio_rifle:3) vehicle(sdkfz302))
("squad_with2types_0vehicle" side(ger) period(mid) min_stage(12) max_stage(99) name(squad_pz_pio_303b_con)		c1(pz_pio_sl:1) c2(pz_pio_rifle:3) vehicle(sdkfz303b))
;// t2+
("squad_with6types_conquest" side(ger) period(mid) min_stage(4) max_stage(8) name(squad_regular_vet_con)		c1(vet_nco:1) c2(vet_nco_asst:1) c3(vet_sa:2) c4(vet_rifle:4) c5(vet_mg:1) c6(vet_mg_asst:1))

;// t3
("squad_with8types_conquest" side(ger) period(late) min_stage(9) max_stage(99) name(squad_fusilier_late_con)	c1(fusilier_sl:1) c2(fusilier_sl_asst_sa_scope:1) c3(fusilier_smg:1) c4(fusilier_sa:2) c5(fusilier_rifle_grenadier:1) c6(fusilier_rifle_pzf:1) c7(fusilier_mg:1) c8(fusilier_mg_asst:1))
("squad_with5types_conquest" side(ger) period(late) min_stage(11) max_stage(99) name(squad_fusilier_smg_late_con)c1(fusilier_sl:1) c2(fusilier_sl_asst_smg:1) c3(fusilier_smg_pzf:1) c4(fusilier_smg_pzf2:1) c5(fusilier_smg:5))

("squad_with6types_conquest" side(ger) period(mid) min_stage(6) max_stage(99) name(squad_jaeger_con)			c1(jager_sl:1) c2(jager_sl_asst:1) c3(jager_smg:5) c4(jager_rifle:1) c5(jager_mg:1) c6(jager_mg_asst:1))
("squad_with7types_conquest" side(ger) period(late) min_stage(12) max_stage(99) name(squad_sturmjager_con)		c1(jager_sturm_sl:1) c2(jager_sturm_sl_asst:1) c3(jager_sturm_stg_pzf:2) c4(jager_sturm_stg:3) c5(jager_sturm_sa:1) c6(jager_sturm_mg:1) c7(jager_sturm_mg_asst:1))

{"squad_sturm_begleitgren_motor_con"
	("squad_vehicle8"		 side(ger) period(late) min_stage(10) max_stage(99) cw(3) cp(5) vehicle(blitz3_6) crew1(rifleman_1:1) crew2(begleitgren_sl:1) crew3(begleitgren_sl_asst:1) crew4(begleitgren_sa:1) crew5(begleitgren_sa_pzf:2) crew6(begleitgren_stg:5) crew7(begleitgren_mg:1) crew8(begleitgren_mg_asst:1))
}

;// t3+
{"squad_gd_motor_con"
	("squad_vehicle7"		 side(ger) period(mid) min_stage(5) max_stage(8) cw(3) cp(5) vehicle(blitz3_6) crew1(gd_rifle:1) crew2(gd_sl:1) crew3(gd_sl_asst:1) crew4(gd_sa:2) crew5(gd_rifle:4) crew6(gd_mg:2) crew7(gd_mg_asst:2))
}
{"squad_pzg_gd_armor_con"
	("squad_vehicle8"		 side(ger) period(late) min_stage(9) max_stage(99) cw(3) cp(5) vehicle(sdkfz251d_1) crew1(gd_pzgren_rifle:2) crew2(gd_pzgren_sl:1) crew3(gd_pzgren_sl_asst:1) crew4(gd_pzgren_stg:1) crew5(gd_pzgren_sa_pzf:1) crew6(gd_pzgren_rifle_pzf:1) crew7(gd_pzgren_mg:2) crew8(gd_pzgren_mg_asst:2)) 
}

{"squad_pzg_lehr_armor_con"
	("squad_vehicle8"		 side(ger) period(late) min_stage(9) max_stage(99) cw(3) cp(5) vehicle(sdkfz251d_1) crew1(lehr_pzgren_rifle:1) crew2(lehr_pzgren_rifle_pzf:1) crew3(lehr_pzgren_sl:1) crew4(lehr_pzgren_sl_asst:1) crew5(lehr_pzgren_stg:1) crew6(lehr_pzgren_sa_pzf:1) crew7(lehr_pzgren_mg:2) crew8(lehr_pzgren_mg_asst:2)) 
}
{"squad_sturm_pzg_lehr_armor_con"
	("squad_vehicle5"		 side(ger) period(late) min_stage(10) max_stage(99) cw(3) cp(5) vehicle(sdkfz251d_1) crew1(lehr_pzgren_rifle:2) crew2(lehr_pzgren_sturm_sl:1) crew3(lehr_pzgren_sturm_sl_asst:1) crew4(lehr_pzgren_sturm_stg_pzf:2) crew5(lehr_pzgren_sturm_stg:4)) 
}

;// t4
("squad_with5types_conquest" side(ger) period(mid) min_stage(4) max_stage(8) name(squad_blau_con)				c1(blau_5:1) c2(blau_3:2) c3(blau_2:5) c4(blau_4:1) c5(blau_6:1))

("squad_with5types_conquest" side(ger) period(mid) min_stage(5) max_stage(8) name(squad_gebirgsjaeger_con)		c1(gebirgs_sl:1) c2(gebirgs_sl_asst:1) c3(gebirgs_rifle:6) c4(gebirgs_mg:1) c5(gebirgs_mg_asst:1))
("squad_with8types_conquest" side(ger) period(late) min_stage(9) max_stage(99) name(squad_gebirgsjaeger_late_con) c1(gebirgs_sl:1) c2(gebirgs_sl_asst:1) c3(gebirgs_smg:1) c4(gebirgs_smg_pzf:2) c5(gebirgs_stg:2) c6(gebirgs_rifle:1) c7(gebirgs_mg:1) c8(gebirgs_mg_asst:1))
("squad_with7types_conquest" side(ger) period(late) min_stage(9) max_stage(99) name(squad_gebirgs_recon_late_con) c1(gebirgs_recon_sl:1) c2(gebirgs_recon_sl_asst:1) c3(gebirgs_recon_smg_pzf:1) c4(gebirgs_recon_smg:3) c5(gebirgs_recon_rifle:2) c6(gebirgs_recon_mg:1) c7(gebirgs_recon_mg_asst:1))

("squad_with5types_conquest" side(ger) period(mid) min_stage(5) max_stage(8) name(squad_brandenburger_con)		c1(brand_1:1) c2(brand_5:1) c3(brand_3:4) c4(brand_2:2) c5(brand_4:2))
("squad_with6types_conquest" side(ger) period(late) min_stage(9) max_stage(99) name(squad_brandenburger_44_con)	c1(brand_1:1) c2(brand_5:1) c3(brand_6:2) c4(brand_3:2) c5(brand_2:2) c6(brand_4:2))

("squad_with9types_conquest" side(ger) period(mid) min_stage(6) max_stage(8) name(squad_fallschirmjaeger_con)	c1(fallsch_sl:1) c2(fallsch_sl_asst:1) c3(fallsch_rifle_scope:1) c4(fallsch_smg:1) c5(fallsch_sa:1) c6(fallsch_rifle_grenadier:1) c7(fallsch_rifle:2) c8(fallsch_mg:2) c9(fallsch_mg_asst:2))

{"squad_fallschirmjaeger_motor_con"
	("squad_vehicle10"		 side(ger) period(mid) min_stage(7) max_stage(8) cw(3) cp(5) vehicle(blitz3_6) crew1(fallsch_rifle:1) crew2(fallsch_sl:1) crew3(fallsch_sl_asst_fg:1) crew4(fallsch_rifle_scope:1) crew5(fallsch_rifle:2) crew6(fallsch_smg:1) crew7(fallsch_sa:1) crew8(fallsch_rifle_grenadier:1) crew9(fallsch_mg:2) crew10(fallsch_mg_asst:2)) 
}

("squad_with5types_conquest" side(ger) period(late) min_stage(9) max_stage(99) name(squad_fallschirm_recon_late_con) c1(fallsch_recon_sl:1) c2(fallsch_recon_sl_asst_fg:1) c3(fallsch_recon_mg:2) c4(fallsch_recon_mg_asst:1) c5(fallsch_recon_mg_asst_gren:1))

{"squad_fallschirmjaeger_late_motor_con"
	("squad_vehicle8"		 side(ger) period(late) min_stage(9) max_stage(99) cw(3) cp(5) vehicle(blitz3_6) crew1(fallsch_rifle:1) crew2(fallsch_sl:1) crew3(fallsch_sl_asst_fg:1) crew4(fallsch_rifle_scope:1) crew5(fallsch_stg:1) crew6(fallsch_rifle_grenadier:2) crew7(fallsch_mg:2) crew8(fallsch_mg_asst:2)) 
}



;_________________________________________________
;|             inf2                               |
;|________________________________________________|


("squad_with2types_conquest" side(ger) period(mid) min_stage(1) max_stage(99) name(single_at)			c1(antitank_1:1) c2(antitank_2:1))
("squad_with2types_conquest" side(ger) period(late) min_stage(9) max_stage(99) name(single_at_pzs_late_con)	c1(antitank_2:1) c2(antitank_1:1))
("squad_with3types_conquest" side(ger) period(late) min_stage(10) max_stage(99) name(squad_at_late_con)	c1(nco:1) c2(antitank_1:3) c3(antitank_2:3))

("squad_with1types_conquest" side(ger) period(mid) min_stage(1) max_stage(99) name(single_medic)		c1(medic:2))
("squad_with2types_conq_scf" side(ger) period(mid) min_stage(2) max_stage(99) name(single_riflegrenade)	c1(antitank_3:1) c2(antitank_4:1) scf(1.2))
("squad_with1types_conquest" side(ger) period(mid) min_stage(2) max_stage(99) name(single_ap_miner)		c1(miner-ap:2))
("squad_with1types_conquest" side(ger) period(mid) min_stage(3) max_stage(99) name(single_at_miner)		c1(miner-at:2))
("squad_with2types_conquest" side(ger) period(mid) min_stage(4) max_stage(99) name(single_engineer)		c1(engineer_1:1) c2(engineer_2:1))
("squad_with1types_conquest" side(ger) period(mid) min_stage(3) max_stage(99) name(single_flamer)		c1(flamer:1))
("squad_with2types_conquest" side(ger) period(mid) min_stage(0) max_stage(0)  name(single_tankman)		c1(tank_commander:1) c2(tankman:3))
("squad_with1types_conquest" side(ger) period(mid) min_stage(3) max_stage(99) name(single_sniper)		c1(sniper:1))




;_________________________________________________
;|                  Emplacements                  |
;|________________________________________________|


{"inf_crate_ger"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman_1:2))
	{cost 50}
}
{"infantry_cart_if8"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman_1:2))
	{cost 60}
}
{"ammo_trailer"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(99) cw(1) cp(0) crew(rifleman_1:2))
	{cost 100}
}
{"150mm_sw34_ger" ; // Searchlight
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(99) cw(1) cp(2) crew(rifleman_1:2))
	{cost 50}
}

;AUTOMATIC WEAPONRY
{"heavy_mg_mg34"
	("emplacement" side(ger) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew(mgun_2:0) condition(barricade) action(heavy_mg_mg34))
	{cost 80}{not_for_player_sale 1}
}
{"mg34_lafette"
	("vehicle2" side(ger) period(mid) min_stage(1) max_stage(99) cw(2) cp(0) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 80}
}
{"mg42_lafette"
	("vehicle2" side(ger) period(mid) min_stage(2) max_stage(99) cw(2) cp(0) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 90}
}
{"panzernest_krab_ger"
	("vehicle2" side(ger) period(mid) min_stage(1) max_stage(99) cw(2) cp(2) crew1(mg_crew:1) crew2(mg_crew_asst:1))
	{cost 150}
}
{"20mm_flak30"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(99) cw(1) cp(8) crew(artilleryman:2))
	{cost 190}
}
{"20mm_flak38"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(99) cw(1) cp(8) crew(artilleryman:2))
	{cost 200}
}
{"37mm_flak37"
	("vehicle"  side(ger) period(mid) min_stage(2) max_stage(99) cw(1) cp(9) crew(artilleryman:3))
	{cost 270}
}
{"20mm_flakvierling38"
	("vehicle"  side(ger) period(mid) min_stage(2) max_stage(99) cw(1) cp(9) crew(artilleryman:3))
	{cost 300}
}
{"50mm_flak41"
	("vehicle"  side(ger) period(mid) min_stage(3) max_stage(99) cw(1) cp(14) crew(artilleryman:5))
	{cost 500}
}
{"88mm_flak18"
	("vehicle"  side(ger) period(mid) min_stage(4) max_stage(99) cw(1) cp(25) crew(artilleryman:5))
	{cost 750}
}
{"88mm_flak36"
	("vehicle"  side(ger) period(mid) min_stage(5) max_stage(99) cw(1) cp(25) crew(artilleryman:5))
	{cost 800}
}

; AT WEAPONRY
{"28mm_pzb41"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(5) cw(1) cp(3) crew(artilleryman:3))
	{cost 140}
}
{"37mm_pak36"
	("vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(1) cp(6) crew(artilleryman:4))
	{cost 180}
}
{"47mm_pakt"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(5) cw(1) cp(6) crew(artilleryman:4))
	{cost 230}
}
{"50mm_pak38"
	("vehicle"  side(ger) period(mid) min_stage(3) max_stage(99) cw(1) cp(10) crew(artilleryman:4))
	{cost 290}
}
{"75mm_pak9738"
	("vehicle"  side(ger) period(mid) min_stage(4) max_stage(99) cw(1) cp(16) crew(artilleryman:4))
	{cost 350}
}
{"75mm_pak40"
	("vehicle"  side(ger) period(mid) min_stage(5) max_stage(99) cw(1) cp(21) crew(artilleryman:4))
	{cost 480}
}
{"88mm_pak4341"
	("vehicle"  side(ger) period(mid) min_stage(10) max_stage(99) cw(1) cp(26) crew(artilleryman:4))
	{cost 1000}
}

;HOWITZERS
{"80mm_sgrw34"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(99) cw(1) cp(8) crew(artilleryman:2))
	{cost 250}
}
{"100mm_nbw35"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(5) cw(1) cp(16) crew(artilleryman:2))
	{cost 400}
}
{"120mm_sgrw42"
	("vehicle"  side(ger) period(mid) min_stage(5) max_stage(99) cw(1) cp(16) crew(artilleryman:2))
	{cost 450}
}
{"200mm_ldgw40"
	("vehicle"  side(ger) period(mid) min_stage(4) max_stage(99) cw(1) cp(16) crew(artilleryman:2))
	{cost 800}
}
{"75mm_leig18"
	("vehicle"  side(ger) period(mid) min_stage(1) max_stage(99) cw(1) cp(10) crew(artilleryman:4))
	{cost 340}
}
{"75mm_lg40"
	("vehicle"  side(ger) period(mid) min_stage(3) max_stage(99) cw(1) cp(10) crew(fallsch_crew:2))
	{cost 300}
}
{"150mm_sig33"
	("vehicle"  side(ger) period(mid) min_stage(3) max_stage(99) cw(1) cp(31) crew(artilleryman:4))
	{cost 800}
}
{"105mm_lefh18"
	("vehicle"  side(ger) period(mid) min_stage(3) max_stage(99) cw(1) cp(20) crew(artilleryman:4))
	{cost 750}
}
{"105mm_lefh18_40"
	("vehicle"  side(ger) period(mid) min_stage(3) max_stage(99) cw(1) cp(20) crew(artilleryman:4))
	{cost 750}
}
{"105mm_sk18"
	("vehicle"  side(ger) period(mid) min_stage(2) max_stage(99) cw(1) cp(20) crew(artilleryman:5))
	{cost 850}
}
{"150mm_sfh18"
	("vehicle"  side(ger) period(mid) min_stage(4) max_stage(99) cw(1) cp(30) crew(artilleryman:5))
	{cost 1000}
}
{"155mm_gpf_ger"
	("vehicle"  side(ger) period(mid) min_stage(4) max_stage(99) cw(1) cp(30) crew(artilleryman:5))
	{cost 1100}
}
{"170mm_k18"
	("vehicle"  side(ger) period(mid) min_stage(6) max_stage(99) cw(1) cp(29) crew(artilleryman:6))
	{cost 1250}
}
{"210mm_morser18"
	("vehicle"  side(ger) period(mid) min_stage(7) max_stage(99) cw(1) cp(34) crew(artilleryman:6))
	{cost 1500}
}
{"150mm_nebelwerfer41"
	("vehicle"  side(ger) period(mid) min_stage(5) max_stage(99) cw(1) cp(31) crew(artilleryman:4))
	{cost 800}
}
{"210mm_nebelwerfer42"
	("vehicle"  side(ger) period(mid) min_stage(6) max_stage(99) cw(1) cp(36) crew(artilleryman:4))
	{cost 900}
}
{"300mm_nebelwerfer42"
	("vehicle"  side(ger) period(mid) min_stage(6) max_stage(99) cw(1) cp(46) crew(artilleryman:4))
	{cost 1000}
}
{"600mm_thor"
	("vehicle"  side(ger) period(mid) min_stage(7) max_stage(99) cw(1) cp(55) crew(artilleryman:5))
	{cost 1600}
}


;_________________________________________________
;|               Wheeled vehicles                 |
;|________________________________________________|

;_________________________________________________
;|        Main Battle Tanks and SPGs              |
;|________________________________________________|




;_______________________________________________
;|					Aircraft					|
;|______________________________________________|


{"conquest_fi156"
	("squad_vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:2) vehicle(fi156))
	{cost 1}
	{round_multiple 1.0}
	{action "airstrike:reconnaissance_50"}
}
{"conquest_bf109"
	("squad_vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:1) vehicle(bf109_f4))
	{cost 2}
	{round_multiple 1.0}
	{action "airstrike:sc_50"}
}
{"conquest_bf110"
	("squad_vehicle" side(ger) period(mid) min_stage(1) max_stage(99) cw(0) cp(0) crew(pilot:2) vehicle(bf110_e2))
	{cost 3}
	{round_multiple 1.0}
	{action "airstrike:sc_250"}
}

{"fi156" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 8} {cost 0} {not_for_sale 1}}
{"bf109_f4" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 9} {cost 0} {not_for_sale 1}}
{"bf110_e2" {tags "conquest conquestonly"} {score 0} {cw 0} {cp 8} {cost 0} {not_for_sale 1}}


{"80mm_sgrw34_mortar_barrage"
	("squad_vehicle" side(ger) period(mid)  min_stage(1) max_stage(99) cw(0) cp(0) crew(artilleryman:0) vehicle(80mm_sgrw34))
	{cost -248} ;80mm_sgrw34 cost 250 - 248 = 2
	{round_multiple 1.0}
	{action "airstrike:conquest_mortar_barrage_80"}
}
{"120mm_sgrw42_mortar_barrage"
	("squad_vehicle" side(ger) period(mid)  min_stage(5) max_stage(99) cw(0) cp(0) crew(artilleryman:0) vehicle(120mm_sgrw42))
	{cost -447} ;120mm_sgrw42 cost 450 - 447 = 3
	{round_multiple 1.0}
	{action "airstrike:conquest_mortar_barrage_120"}
}


{"105mm_lefh18_smoke_barrage"
	("squad_vehicle" side(ger) period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(artilleryman:0) vehicle(105mm_lefh18))
	{cost -749} ;105mm_lefh18 cost 750 - 749 = 1
	{round_multiple 1.0}
	{action "airstrike:conquest_smoke_barrage_105_ger"}
}
{"105mm_lefh18_artillery_barrage"
	("squad_vehicle" side(ger) period(mid)  min_stage(3) max_stage(99) cw(0) cp(0) crew(artilleryman:0) vehicle(105mm_lefh18))
	{cost -747} ;105mm_lefh18 cost 750 - 747 = 3
	{round_multiple 1.0}
	{action "airstrike:conquest_artillery_barrage_105_ger"}
}

{"150mm_sfh18_artillery_barrage"
	("squad_vehicle" side(ger) period(mid)  min_stage(4) max_stage(99) cw(0) cp(0) crew(artilleryman:0) vehicle(150mm_sfh18))
	{cost -996} ;150mm_sfh18 cost 1000 - 996 = 4
	{round_multiple 1.0}
	{action "airstrike:conquest_artillery_barrage_150_ger"}
}
